<h1 id="section">2021</h1>
<h2 id="february">February</h2>
<h3 id="datarevenue-dr-metabolomics">2021-02-01 14:58 <span class="citation" data-cites="datarevenue">@datarevenue</span> <span class="citation" data-cites="dr">@dr</span> <span class="citation" data-cites="metabolomics">@metabolomics</span> @</h3>
<p>Translational Metabolomics: Current Challenges and Future Opportunities Farhana R. Pinu 1,* , Seyed Ali Goldansaz 2,3 and Jacob Jaine 4</p>
<h5 id="summary">Summary</h5>
<h5 id="abstract">Abstract</h5>
<ul>
<li>Metabolomics is a hot area: it’s new, but has proven breakthroughs in science</li>
<li>Many breakthroughs haven’t yet made their way into clinics</li>
<li>We need to improve the throughput of research -&gt; industry</li>
</ul>
<h5 id="introduction">introduction</h5>
<ul>
<li>Initial focus was on <em>untargeted</em> metabolomics - try to understand all metabolites at once</li>
<li>This was too ambitious - we now mainly use <em>targeted</em> metabolomics, focus on hundreds at at time</li>
<li>From a science perspective, the goal is to <em>Understand how organisms respond to internal and external alterations</em></li>
<li>(Example: find ‘biomarkers’ - micro indications that a diseases is present before onset of symptoms)</li>
<li>There’s a spotlight on metabolomics in research settings now, but this will fade if we don’t move the field towards more applied settings</li>
</ul>
<h5 id="translational-omics">Translational omics</h5>
<ul>
<li>We need to “translate” experimental results into turnkey products</li>
<li>Traditionally, this was not a concern of academic researchers, but now it is</li>
<li>The HGP (Human Genome Porject) has given us vast amounts of data to work with</li>
<li>IOM (Institution of Medicine) produces guidelines on how to do effective ‘translation’</li>
<li>Most popular genetic tests are: ** Prenatal tests ** Hereditory cancer tests</li>
<li>Gaining ground in “personalised medicine” - finding the best treatment for an individual instead of a disease</li>
</ul>
<h5 id="challenges-in-translational-metabolomics">Challenges in Translational Metabolomics</h5>
<ul>
<li>Steps to a successful translation ** Robust experimental design ** Data Acquisition ** Data Mining ** Intperetation ** Validation of candidate biomarkers</li>
</ul>
<p>Failure in any of the steps prevents translation to clinics or industry.</p>
<h6 id="perceptions-change-title">Perceptions (change title)</h6>
<ul>
<li>Metabolomics isn’t as well known in funding bodies and the media</li>
<li>Often seen as hyped: ‘over promising and under delivering’</li>
<li>So much data that looks promising, but takes time to process it all and reach its full potential</li>
<li>Metabolomics community should make successes more public, use social media etc</li>
</ul>
<h6 id="costs">Costs</h6>
<ul>
<li>Costs nearly a million dollars for an LC-MS system. Similar for NMR.</li>
<li>Labs need mutliple systems</li>
<li>Each sample is costly, so often sample numbers are reduced, leading to worse results</li>
</ul>
<h6 id="expertise">Expertise</h6>
<ul>
<li>Need multi-disciplinary experts including biologists, analytical chemists, statisticians, data scientists, and bioinformaticians</li>
<li>Larger teams to account for this</li>
</ul>
<h6 id="data-acquisition">Data acquisition</h6>
<ul>
<li>Blood and derivatives (serum, plasma) are the most widely explored biofluids for acquiring data</li>
<li>Challenging to capture a complete metabolome of a biological entity using a single analysis method</li>
<li>Very diverse metabolites - you might need specific extraction methods, or some might be destroyed by e.g. light</li>
<li>There is no <strong>universal analytical method</strong></li>
<li>Metabolites with low concentration need specialised equipment (e.g. mass spectrometery), but this equipment can’t measure those with <em>high</em> concentrations.</li>
<li>Need better platforms and data analysis</li>
</ul>
<h6 id="metabolite-identification-and-pathway-mapping">Metabolite Identification and Pathway Mapping</h6>
<ul>
<li>There are two ways to identify metabolites</li>
<li>The easy way is to identify <em>features</em> - e.g. known mass and retention time</li>
<li>“True” identification is much harder - need an extensive metabolite library</li>
<li>We need more platforms and tools to help with “True” identification</li>
</ul>
<p>[WHAT IS “PATHWAY INTERPRETATION”</p>
<h6 id="quantification">Quantification</h6>
<ul>
<li>Most of the data we generate is “semi quantitative”</li>
<li>We need more “absolute quantification”</li>
<li>Requires a calibration curve with different concentrations</li>
<li>Allows for shared research and easier translation to real-world products</li>
<li>Very difficult: each step has to be exact and quality assurance is paramount</li>
<li>The Metabolomics Society has also an oversight committee named “Metabolomics Standards Initiative (MSI)” to monitor and review the standardization of metabolomics workflows</li>
</ul>
<h5 id="translational-opportunities">Translational opportunities</h5>
<ul>
<li>Glamour topics like Cancer and Diabetes can’t be solved in a reasonable timeframe</li>
<li>Research is important, but won’t help us <em>translate</em> to real products</li>
<li>Find a smaller or more localised problem and solve it, then publish results</li>
<li>After peer review, translate the results into a portable device that can be used in the field</li>
<li>We have the tech to allow people to access biomarkers in the palm of their hand</li>
</ul>
<h6 id="simplification">Simplification</h6>
<ul>
<li>Trend that a study is a success if someone can successfully differentiate between two groups (e.g. healthy and diseased animals)</li>
<li>But this sometimes relies on hundrends of metabolites Research is important, but won’t help us <em>translate</em> to real products</li>
<li>Find a smaller or more localised problem and solve it, then publish results</li>
<li>After peer review, translate the results into a portable device that can be used in the field</li>
<li>We have the tech to allow people to access biomarkers in the palm of their hand</li>
</ul>
<h6 id="simplification-1">Simplification</h6>
<ul>
<li>Trend that a study is a success if someone can successfully differentiate between two groups (e.g. healthy and diseased animals)</li>
<li>But this sometimes relies on hundrends of metabolites, and can’t easily be translated to a portable device</li>
<li>Researchers need to focus on fewer variables - the fewer the better if we want to use them in commercial settings</li>
</ul>
<h6 id="commercialism">Commercialism</h6>
<ul>
<li>Needs to be profitable, which means people need to use it</li>
<li>Either it must provide enough benefit that people use it voluntarily, or because it is legally enforced</li>
<li>Researchers need to involve industry parteners from the start and ground their work in <em>industrial</em> and <em>societal</em> problems</li>
</ul>
<h6 id="test-format-and-miniaturisation">Test format and miniaturisation</h6>
<ul>
<li><p>We need to transform expensive and laborious processes to tools that are ** hand-held and easy to use ** rapid ** low cost ** easy to interpret</p></li>
<li><p>Academics often consider all of these ‘outside scope’ but they are vital for the translation process</p></li>
<li><p>Example instance, Sciex has developed a benchtop, affordable and user-friendly In Vitro Diagnostic (IVD) LC-MS/MS instrumentation for clinical diagnostic laboratories (https://sciex.com/diagnostics).</p></li>
</ul>
<h5 id="clinical-applications">Clinical applications</h5>
<h6 id="diagnosis-and-biomarker-discovery">diagnosis and biomarker discovery</h6>
<ul>
<li>Amino acid profiling identifies people at high risk of type 2 diabetes</li>
<li>oncometabolites help diagnose cancer</li>
<li>Many diseases that were assumed to be genetic now seem to be due to metabolic disorders</li>
</ul>
<h6 id="personalised-medicine">Personalised medicine</h6>
<ul>
<li>Identify drug targets</li>
<li>Finding the connection between metabolites and diseases.</li>
<li>e.g. connection between Alzheimers and disturbed glucose and lipid metabolism</li>
</ul>
<h6 id="industrial-applications">Industrial applications</h6>
<ul>
<li>Essential tool for bioenergy and fermentation industries.</li>
<li>Beer, Wine, Bread, Soy Sauce</li>
<li>Bio-energy and gas fementation</li>
</ul>
<h5 id="recommendations">Recommendations</h5>
<ul>
<li>Absolute quantification needs to be improved</li>
<li>More miniaturised instrumentation</li>
<li>More automated data processing</li>
<li>Better following of guidelines from professional and regulatory bodies</li>
<li>Better platforms for multi-omics integration</li>
<li>Forums and symposiums to collaborate between professional bodies, govt, regulators, and funding bodies</li>
<li>Publish outcomes to journals, newspaper and social media</li>
</ul>
